Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ks/call  Ks/call  name    
 86.94   1625.61  1625.61 4280792544     0.00     0.00  sphere::hit(ray const&, interval, hit_record&) const
  8.73   1788.85   163.24 1095752724     0.00     0.00  hittable_list::hit(ray const&, interval, hit_record&) const
  1.68   1820.26    31.41 487035946     0.00     0.00  lambertian::scatter(ray const&, hit_record const&, vec3&, ray&) const
  1.61   1850.30    30.04        1     0.03     1.87  camera::render(hittable const&)
  0.53   1860.25     9.95 133475571     0.00     0.00  metal::scatter(ray const&, hit_record const&, vec3&, ray&) const
  0.32   1866.25     6.00 17522735     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  0.18   1869.60     3.35 70676402     0.00     0.00  dielectric::scatter(ray const&, hit_record const&, vec3&, ray&) const
  0.00   1869.68     0.08   810000     0.00     0.00  write_color(std::ostream&, vec3 const&)
  0.00   1869.72     0.04                             _init
  0.00   1869.72     0.00      486     0.00     0.00  sphere::~sphere()
  0.00   1869.72     0.00      486     0.00     0.00  std::_Sp_counted_ptr_inplace<sphere, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00   1869.72     0.00      486     0.00     0.00  std::_Sp_counted_ptr_inplace<sphere, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00   1869.72     0.00      382     0.00     0.00  lambertian::~lambertian()
  0.00   1869.72     0.00      382     0.00     0.00  std::_Sp_counted_ptr_inplace<lambertian, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00   1869.72     0.00      382     0.00     0.00  std::_Sp_counted_ptr_inplace<lambertian, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00   1869.72     0.00       77     0.00     0.00  metal::~metal()
  0.00   1869.72     0.00       77     0.00     0.00  std::_Sp_counted_ptr_inplace<metal, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00   1869.72     0.00       77     0.00     0.00  std::_Sp_counted_ptr_inplace<metal, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00   1869.72     0.00       27     0.00     0.00  dielectric::~dielectric()
  0.00   1869.72     0.00       27     0.00     0.00  std::_Sp_counted_ptr_inplace<dielectric, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00   1869.72     0.00       27     0.00     0.00  std::_Sp_counted_ptr_inplace<dielectric, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00   1869.72     0.00       10     0.00     0.00  void std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::_M_realloc_insert<std::shared_ptr<hittable> const&>(__gnu_cxx::__normal_iterator<std::shared_ptr<hittable>*, std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > > >, std::shared_ptr<hittable> const&)
  0.00   1869.72     0.00        8     0.00     0.00  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
  0.00   1869.72     0.00        4     0.00     0.00  std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::push_back(std::shared_ptr<hittable> const&)
  0.00   1869.72     0.00        2     0.00     0.00  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<lambertian, std::allocator<void>, vec3>(lambertian*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, vec3&&)
  0.00   1869.72     0.00        1     0.00     0.00  std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::~vector()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.00% of 1869.72 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00 1869.68                 main [1]
               30.04 1839.64       1/1           camera::render(hittable const&) [2]
                0.00    0.00      13/17522735     std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [8]
                0.00    0.00      10/10          void std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::_M_realloc_insert<std::shared_ptr<hittable> const&>(__gnu_cxx::__normal_iterator<std::shared_ptr<hittable>*, std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > > >, std::shared_ptr<hittable> const&) [30]
                0.00    0.00       8/8           std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [31]
                0.00    0.00       4/4           std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::push_back(std::shared_ptr<hittable> const&) [32]
                0.00    0.00       2/2           std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<lambertian, std::allocator<void>, vec3>(lambertian*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, vec3&&) [33]
                0.00    0.00       1/1           std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::~vector() [34]
-----------------------------------------------
               30.04 1839.64       1/1           main [1]
[2]    100.0   30.04 1839.64       1         camera::render(hittable const&) [2]
             1743.79    4.59 1004066620/1030012708     hittable_list::hit(ray const&, interval, hit_record&) const <cycle 1> [5]
               45.06    0.12 25946088/1030012708     sphere::hit(ray const&, interval, hit_record&) const <cycle 1> [4]
               28.16    2.75 436710196/487035946     lambertian::scatter(ray const&, hit_record const&, vec3&, ray&) const [6]
                9.03    0.76 121086229/133475571     metal::scatter(ray const&, hit_record const&, vec3&, ray&) const [7]
                3.20    0.07 67582818/70676402     dielectric::scatter(ray const&, hit_record const&, vec3&, ray&) const [9]
                2.02    0.00 5903503/17522735     std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [8]
                0.08    0.00  810000/810000      write_color(std::ostream&, vec3 const&) [10]
-----------------------------------------------
[3]     95.9 1788.85    4.71 1030012708+4346532560 <cycle 1 as a whole> [3]
             1625.61    4.71 4280792544+28104173     sphere::hit(ray const&, interval, hit_record&) const <cycle 1> [4]
              163.24    0.00 1095752724             hittable_list::hit(ray const&, interval, hit_record&) const <cycle 1> [5]
-----------------------------------------------
                             28104173             sphere::hit(ray const&, interval, hit_record&) const <cycle 1> [4]
                             4254846456             hittable_list::hit(ray const&, interval, hit_record&) const <cycle 1> [5]
               45.06    0.12 25946088/1030012708     camera::render(hittable const&) [2]
[4]     87.2 1625.61    4.71 4280792544+28104173 sphere::hit(ray const&, interval, hit_record&) const <cycle 1> [4]
                3.25    0.32 50325750/487035946     lambertian::scatter(ray const&, hit_record const&, vec3&, ray&) const [6]
                0.92    0.08 12389342/133475571     metal::scatter(ray const&, hit_record const&, vec3&, ray&) const [7]
                0.15    0.00 3093584/70676402     dielectric::scatter(ray const&, hit_record const&, vec3&, ray&) const [9]
                             91686104             hittable_list::hit(ray const&, interval, hit_record&) const <cycle 1> [5]
                             28104173             sphere::hit(ray const&, interval, hit_record&) const <cycle 1> [4]
-----------------------------------------------
                             91686104             sphere::hit(ray const&, interval, hit_record&) const <cycle 1> [4]
             1743.79    4.59 1004066620/1030012708     camera::render(hittable const&) [2]
[5]      8.7  163.24    0.00 1095752724         hittable_list::hit(ray const&, interval, hit_record&) const <cycle 1> [5]
                             4254846456             sphere::hit(ray const&, interval, hit_record&) const <cycle 1> [4]
-----------------------------------------------
                3.25    0.32 50325750/487035946     sphere::hit(ray const&, interval, hit_record&) const <cycle 1> [4]
               28.16    2.75 436710196/487035946     camera::render(hittable const&) [2]
[6]      1.8   31.41    3.06 487035946         lambertian::scatter(ray const&, hit_record const&, vec3&, ray&) const [6]
                3.06    0.00 8943475/17522735     std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [8]
-----------------------------------------------
                0.92    0.08 12389342/133475571     sphere::hit(ray const&, interval, hit_record&) const <cycle 1> [4]
                9.03    0.76 121086229/133475571     camera::render(hittable const&) [2]
[7]      0.6    9.95    0.84 133475571         metal::scatter(ray const&, hit_record const&, vec3&, ray&) const [7]
                0.84    0.00 2449690/17522735     std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [8]
-----------------------------------------------
                0.00    0.00      13/17522735     main [1]
                0.08    0.00  226054/17522735     dielectric::scatter(ray const&, hit_record const&, vec3&, ray&) const [9]
                0.84    0.00 2449690/17522735     metal::scatter(ray const&, hit_record const&, vec3&, ray&) const [7]
                2.02    0.00 5903503/17522735     camera::render(hittable const&) [2]
                3.06    0.00 8943475/17522735     lambertian::scatter(ray const&, hit_record const&, vec3&, ray&) const [6]
[8]      0.3    6.00    0.00 17522735         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [8]
-----------------------------------------------
                0.15    0.00 3093584/70676402     sphere::hit(ray const&, interval, hit_record&) const <cycle 1> [4]
                3.20    0.07 67582818/70676402     camera::render(hittable const&) [2]
[9]      0.2    3.35    0.08 70676402         dielectric::scatter(ray const&, hit_record const&, vec3&, ray&) const [9]
                0.08    0.00  226054/17522735     std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [8]
-----------------------------------------------
                0.08    0.00  810000/810000      camera::render(hittable const&) [2]
[10]     0.0    0.08    0.00  810000         write_color(std::ostream&, vec3 const&) [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.0    0.04    0.00                 _init [11]
-----------------------------------------------
                0.00    0.00     486/486         std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::~vector() [34]
[18]     0.0    0.00    0.00     486         sphere::~sphere() [18]
                0.00    0.00     382/382         lambertian::~lambertian() [21]
                0.00    0.00     382/382         std::_Sp_counted_ptr_inplace<lambertian, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [23]
                0.00    0.00      77/77          metal::~metal() [24]
                0.00    0.00      77/77          std::_Sp_counted_ptr_inplace<metal, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [26]
                0.00    0.00      27/27          dielectric::~dielectric() [27]
                0.00    0.00      27/27          std::_Sp_counted_ptr_inplace<dielectric, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [29]
-----------------------------------------------
                0.00    0.00     486/486         std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::~vector() [34]
[19]     0.0    0.00    0.00     486         std::_Sp_counted_ptr_inplace<sphere, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [19]
-----------------------------------------------
                0.00    0.00     486/486         std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::~vector() [34]
[20]     0.0    0.00    0.00     486         std::_Sp_counted_ptr_inplace<sphere, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [20]
-----------------------------------------------
                0.00    0.00     382/382         sphere::~sphere() [18]
[21]     0.0    0.00    0.00     382         lambertian::~lambertian() [21]
-----------------------------------------------
                0.00    0.00     382/382         std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::~vector() [34]
[22]     0.0    0.00    0.00     382         std::_Sp_counted_ptr_inplace<lambertian, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [22]
-----------------------------------------------
                0.00    0.00     382/382         sphere::~sphere() [18]
[23]     0.0    0.00    0.00     382         std::_Sp_counted_ptr_inplace<lambertian, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [23]
-----------------------------------------------
                0.00    0.00      77/77          sphere::~sphere() [18]
[24]     0.0    0.00    0.00      77         metal::~metal() [24]
-----------------------------------------------
                0.00    0.00      77/77          std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::~vector() [34]
[25]     0.0    0.00    0.00      77         std::_Sp_counted_ptr_inplace<metal, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [25]
-----------------------------------------------
                0.00    0.00      77/77          sphere::~sphere() [18]
[26]     0.0    0.00    0.00      77         std::_Sp_counted_ptr_inplace<metal, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [26]
-----------------------------------------------
                0.00    0.00      27/27          sphere::~sphere() [18]
[27]     0.0    0.00    0.00      27         dielectric::~dielectric() [27]
-----------------------------------------------
                0.00    0.00      27/27          std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::~vector() [34]
[28]     0.0    0.00    0.00      27         std::_Sp_counted_ptr_inplace<dielectric, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [28]
-----------------------------------------------
                0.00    0.00      27/27          sphere::~sphere() [18]
[29]     0.0    0.00    0.00      27         std::_Sp_counted_ptr_inplace<dielectric, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [29]
-----------------------------------------------
                0.00    0.00      10/10          main [1]
[30]     0.0    0.00    0.00      10         void std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::_M_realloc_insert<std::shared_ptr<hittable> const&>(__gnu_cxx::__normal_iterator<std::shared_ptr<hittable>*, std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > > >, std::shared_ptr<hittable> const&) [30]
-----------------------------------------------
                0.00    0.00       8/8           main [1]
[31]     0.0    0.00    0.00       8         std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [31]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[32]     0.0    0.00    0.00       4         std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::push_back(std::shared_ptr<hittable> const&) [32]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[33]     0.0    0.00    0.00       2         std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<lambertian, std::allocator<void>, vec3>(lambertian*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, vec3&&) [33]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.0    0.00    0.00       1         std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::~vector() [34]
                0.00    0.00     486/486         sphere::~sphere() [18]
                0.00    0.00     486/486         std::_Sp_counted_ptr_inplace<sphere, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [20]
                0.00    0.00     486/486         std::_Sp_counted_ptr_inplace<sphere, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [19]
                0.00    0.00     382/382         std::_Sp_counted_ptr_inplace<lambertian, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [22]
                0.00    0.00      77/77          std::_Sp_counted_ptr_inplace<metal, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [25]
                0.00    0.00      27/27          std::_Sp_counted_ptr_inplace<dielectric, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [28]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [10] write_color(std::ostream&, vec3 const&) [7] metal::scatter(ray const&, hit_record const&, vec3&, ray&) const [26] std::_Sp_counted_ptr_inplace<metal, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  [27] dielectric::~dielectric() [4] sphere::hit(ray const&, interval, hit_record&) const [19] std::_Sp_counted_ptr_inplace<sphere, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  [21] lambertian::~lambertian() [33] std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<lambertian, std::allocator<void>, vec3>(lambertian*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, vec3&&) [20] std::_Sp_counted_ptr_inplace<sphere, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  [24] metal::~metal()        [31] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [8] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
   [2] camera::render(hittable const&) [28] std::_Sp_counted_ptr_inplace<dielectric, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [30] void std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::_M_realloc_insert<std::shared_ptr<hittable> const&>(__gnu_cxx::__normal_iterator<std::shared_ptr<hittable>*, std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > > >, std::shared_ptr<hittable> const&)
  [18] sphere::~sphere()      [29] std::_Sp_counted_ptr_inplace<dielectric, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [32] std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::push_back(std::shared_ptr<hittable> const&)
   [9] dielectric::scatter(ray const&, hit_record const&, vec3&, ray&) const [22] std::_Sp_counted_ptr_inplace<lambertian, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [34] std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::~vector()
   [6] lambertian::scatter(ray const&, hit_record const&, vec3&, ray&) const [23] std::_Sp_counted_ptr_inplace<lambertian, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [11] _init
   [5] hittable_list::hit(ray const&, interval, hit_record&) const [25] std::_Sp_counted_ptr_inplace<metal, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [3] <cycle 1>
